.search {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #F4F6FA;
}
.head {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 750rpx;
  height: 240rpx;
  background-color: #35BD00;
}
.head_input {
  width: 517rpx;
  height: 72rpx;
  padding: 0 60rpx 0 45rpx;
  border-radius: 8rpx;
  background-color: #F6F6F6 ;
}
.head_inputplaceholder {
  font-family: Helvetica;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: -0.58px;
}
.head_inputicon {
  position: absolute;
  right: 85rpx;
  width: 30rpx;
  height: 30rpx;
}
/* body */

.notfound {
  display: flex;
  margin-top: 224rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.notfound_img {
  width: 330rpx;
  height: 330rpx;
}
.notfound_text {
  width: 380rpx;
  height: 32rpx;
  font-family: Helvetica;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: -0.58rpx;
}

/* mailInfo */
.info_head {
  width: 750rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
}
.info_com_pic {
  width: 300rpx;
  height: 120rpx;
}
.info_mailno {
  flex: 1;
  display: flex;
  margin-left: 50rpx;
  flex-direction: column;
}
.info_mailno_title {
  margin-bottom: 16rpx;
  font-family: Helvetica;
  line-height: 32rpx;
  font-weight: 700;
  font-size: 32rpx;
  color: #444444;
  letter-spacing: -0.58rpx;
}
.info_mailno_text {
  font-family: Helvetica;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: -0.58rpx;
}
/* mailInfo body */
.info_body {
  display: flex;
  flex-direction: column;
  width: 710rpx;
  margin: 0 20rpx 20rpx 20rpx;
  border-radius: 8rpx;
  border: 2rpx solid #35BD00 ;

  
}
.info_body_time {
  height: 32rpx;
  padding-left: 20rpx;
  border-bottom: 2rpx dotted #ccc;
  font-family: Helvetica;
  line-height: 24rpx;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: -0.58rpx;
}
.info_body_context {
  flex: 1;
  padding: 20rpx 20rpx;
  font-family: Helvetica;
  line-height: 24rpx;
  font-size: 18rpx;
  color: #999999;
  letter-spacing: -0.2rpx;
}