<view class="send">
  <view class="user">
    <image class="user_img" src="../../resourse/portrait-img.png"></image>
    <view class="user_info">
      <view class="user_info1">
        <text class="user_name">慕慕</text>
        <text class="user_tel">15173192581</text>
      </view>
      <view class="user_info2">
        <text class="user_company">东风快递</text>
        <text class="user_adress">长沙黄花机场</text>
      </view>
    </view>
    <image class="user_arrow" src="../../resourse/arrow-black.png"></image>
  </view>
  <view class="fjr">
    <view class="dot"></view>
    <view class="fjr_info">发件人信息</view>
    <image class="fjr_icon" src="../../resourse/people-icon.png"></image>
  </view>
  <view class="sjr">
    <view class="dot"></view>
    <view class="sjr_info">收件人信息</view>
    <image class="sjr_icon" src="../../resourse/people-icon.png"></image>
  </view>
  <view class="nextbtn">下一步</view>
  <view class="insure">
<view class="insure_item">
  <image class="insure_item_icon" src="../../resourse/punctual-icon.png"></image>
  <text class="insure_item_text">守时守约</text>
</view>
<view class="insure_item">
  <image class="insure_item_icon" src="../../resourse/paid-icon.png"></image>
  <text class="insure_item_text">丢损必赔</text>
</view>
<view class="insure_item">
  <image class="insure_item_icon" src="../../resourse/guarantee-icon.png"></image>
  <text class="insure_item_text">急速官方保证</text>
</view>

  </view>

</view>